<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background-image: url(img/aback1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
#sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #11901f !important;
}
span{
    font-size: 20px;
    color: white;
}
h1{
    text-align: center;
    
}
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success" id="sticky">
        <div class="container">
            <a 
            href="index.html"
            class="navbar-brand mb-0 h1">
            <img 
            class="d-inline-block align-top"
            src="img/davaolifelogo.png" width="200" height="80">

            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav">
                    <li class="nav-item-active">
                        <a href="MT_mainpage.html" class="nav-link active">
                            Davao Life
                        </a>
                    </li>
                    <li class="nav-item-active">
                        <a href="services.html" class="nav-link active">
                            Services
                        </a>
                    </li>
                    <li class="nav-item-active">
                        <a href="contactUS.html" class="nav-link active">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
        </div>    

    </nav>
    <br><br><br><br><br>
    <h1 style="text-shadow: 2px 2px 5px white;">Contact Us!</h1>

        <br><br><br><br><br>
        <div class="row">
            <div class="col-3">
                
            </div>
            <div class="col-3">
                <label for="Username"><span>Username</span></label>
                <input type="text" name="Username" class="form-control">
            </div>
            <div class="col-3">
                <label for="Email"><span>Email</span></label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="col-3">
                
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                
            </div>
            <div class="col-6">
                <label for="comments"><span>Message:</span></label>
                <textarea name="comments" id="" class="form-control" rows="10"></textarea>
                <br>
                <imput type="submit" class="btn btn-success w-50 ">submit</imput>
            </div>
            <div class="col-3">
                
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>

        <footer class="container-fluid">
            <div class="bg-warning p-2 text-center">

                <h5>Copyright 2023</h5>
                <p>Privacy and terms of Use</p>
                <a href="https://www.facebook.com/webnovel" target="_blank" class="btn btn-white"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/freewebnovel/" target="_blank" class="btn btn-white"><i class="fa-brands fa-instagram"></i>
                <a href="https://discord.com/" target="_blank" class="btn btn-white"><i class="fa-brands fa-discord"></i>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F" target="_blank" class="btn btn-white"><i class="fa-brands fa-twitter"></i>
                <a href="index.html"><i class="fa-regular fa-circle-left fa-xl"></i></a>

            </div>
            
        </footer>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>